/* google font "sans work" */
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700;900&family=Work+Sans:wght@400;600&display=swap');

  /* shared styles */
  *{
    font-family: 'Work Sans', sans-serif;
  }
  .btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 18px 22px;
    font-size: 1.25rem;
    border: none;
    color: #FFF;
    font-weight: 600;
    cursor: pointer;
  }
  section-title{
    color: #131313;
    font-weight: 700;
    font-size: 2.8rem;
  }

  /* header styles start */
  header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
 nav > ul{
    display: flex;
 }
 nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
 }
 nav a{
    text-decoration: none;
    color:  #424242;
 }
 
 /* banner styles */
 .banner-content{
    max-width: 890px;
    margin: 0 auto;
    text-align: center;
 }
 .banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
 }
 .banner-description{
    color: #727272;
 }
 
 .banner img{
    margin-top: 20px;
    width: 100%;
 }

 /* main styles start */
 main{
   max-width: 1440px;
   margin: 80px auto;
 }
 /* teams styles */
 .teams-container{
    display: flex;
    align-items: center;
 }
 .teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
 }
 .teams-content{
   padding-right: 70px;
   padding-left: 70px;
 }
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}
 .teams-title .of-our{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
.teams-description{
    color: #727272;
    font-weight: 400;
}

/* features styles start */




 /* media queries */
/* mobile devices */
 @media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, 
    .teams-container
    {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-right: 20px;
        padding-left: 20px;
 }
 }

 /* medium devices */
 @media screen and (min-width:576px) and (max-width:960px) {
    nav, 
    .teams-container
    {
        flex-direction: column;
    }
    header{
        padding: 50px;
    }
 }